<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root minHeight="600.0" minWidth="800.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/21.0.3-internal" xmlns:fx="http://javafx.com/fxml/1">
<children>
   <SplitPane fx:id="container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
         <AnchorPane fx:id="tree" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
      </items>
   </SplitPane>
</children>
</fx:root>
